.containerEventPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 4px 100px rgb(101 101 101 / 25%);
  border-radius: 20px;
  margin-top: 15px;
  padding: 30px;

  .SearchPart {
    align-items: center;
    margin-top: -20px !important;
    width: 100%;
    height: 97px;
    margin: auto;
    display: flex;
    position: relative;
  }
  .title {
    width: 100%;
    text-align: left;
    font-size: 20px;
  }

  .gridEventCont {
    display: grid;
    grid-template-columns: repeat(4, 214px);
    grid-template-rows: repeat(3, 250px);
    width: 100%;
  }
  .addEventButt {
    position: absolute;
    top: -80px;
    left: 60px;
    margin: 0;
    border: none !important;
    background-color: #ff6a7c;
  }

  .CardImage {
    height: 179px;
    width: 167px;
  }
}
