.CardPart {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 101px;

  .TitlePart {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    flex-direction: column;
    .Title {
      font-size: 24px;
      font-weight: 500;
      margin: 0;
      // margin-top: 101px;
    }
    .Line {
      border: 0;
      clear: both;
      display: block;
      width: 96%;
      // background-color: #FFFF00;
      height: 1px;
      background-image: linear-gradient(
        90deg,
        rgb(216, 214, 214, 0.9),
        rgb(229, 227, 227, 0.3)
      );
      margin: 0;
      margin-top: 8px;
    }
  }

  .CardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    width: 100%;
    margin: 30px 0;
  }

  .ShowButton {
    border: 2px solid rgba(105, 129, 236, 1);
    color: rgba(105, 129, 236, 1);
    font-weight: 500;
    margin-top: 43px;
    margin-bottom: 66px;
  }
  .nonAuthenticated {
    width: 324px;
  }
}
