.main {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;

  .TitlePart {
    margin-top: 61px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    flex-direction: column;
    .Title {
      font-size: 24px;
      font-weight: 500;
      margin: 0;
    }
    .Line {
      border: 0;
      clear: both;
      display: block;
      width: 96%;
      height: 1px;
      background-image: linear-gradient(
        90deg,
        rgb(216, 214, 214, 0.9),
        rgb(229, 227, 227, 0.3)
      );
      margin: 0;
      margin-top: 8px;
    }
  }

  .searchPart {
    background-color: transparent !important;
    box-shadow: none;
    margin-top: 120px !important;
  }

  .CardsContainer {
    margin-top: 59px;
    display: grid;
    grid-template-columns: repeat(3, 420px);
    grid-template-rows: repeat(3, 275px);
    row-gap: 60px;
  }
}

// .eventsNav{
//     .location{
//         color: black;

//     }
//         li{
//             a{
//                 color: black;

//             }
//         }
// }
