.createEventCont {
  .containerGoBack {
    position: absolute;
    top: -60px;
    left: 50px;

    .goBack {
      cursor: pointer;
      color: #ff6a7c;
      font-size: 16px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    // height: 772px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 4px 100px rgb(101 101 101 / 25%);
    border-radius: 20px;
    margin-top: 15px;

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: #0c0d2c;
      text-align: left;
      width: 100%;
      padding-left: 49px;
      margin-top: 32px;
    }

    hr {
      background: -webkit-gradient(
        linear,
        0 0,
        100% 0,
        to(transparent),
        color-stop(50%, #d8d6d6)
      );
      width: 100%;
      height: 0.5px;
    }

    .createForm {
      width: 85%;
      margin: 50px 20px 20px 20px;

      .descriptionInput {
        display: flex;
        flex-direction: column;
        margin-bottom: 37px;

        label {
          text-align: left;
          font-weight: 300;
          font-size: 15px;
          color: #18193cb8;
        }
        .inputDescr {
          padding: 50px;
          border-radius: 10px;
          background-color: #fbfbfb;
          box-shadow: inset 0px 2px 5px rgba(158, 156, 156, 0.25);
          border: none;
        }
      }

      .inputTitle,
      .inputType,
      .dateInput,
      .timeInput,
      .locationInput,
      .priceInput,
      .amountInput {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        width: 100%;
      }

      input {
        border: none;
        border-bottom: 0.6px solid #0f10304f;
        padding: 8px 0;
        outline: none;
        font-weight: 300;
        font-size: 14px;
        width: 100%;
        // margin-bottom: 48px;
      }

      .labels {
        margin: 0;
        position: absolute;
        top: 10px;
        padding-left: 10px;
        pointer-events: none;
        transition: 0.5s;
        font-weight: 300;
        font-size: 15px;
        color: #18193cb8;
      }

      input:not(:placeholder-shown) ~ label,
      input:focus ~ label {
        transform: translateY(-25px);
      }

      ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
      }

      button {
        margin-top: 43px;
      }
    }

    .gridContainer {
      width: 100%;
      display: grid;
      grid-template-areas:
        "title title type"
        "description description description"
        "date time location"
        "price amount amount";
      grid-gap: 46px;
    }
    .createButt {
      background-color: #ff6a7c;
      border: none;
    }
  }
}

.timeInput {
  grid-area: time;
}
.dateInput {
  grid-area: date;
}
.locationInput {
  grid-area: location;
}
.priceInput {
  grid-area: price;
}
.amountInput {
  grid-area: amount;
}

.inputTitle {
  grid-area: title;
}

.inputType {
  grid-area: type;
}

.descriptionInput {
  grid-area: description;
}
